<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geishatokyo</groupId>
    <artifactId>code-generator_2.10</artifactId>
    <packaging>jar</packaging>
    <description>code-generator</description>
    <version>0.1-SNAPSHOT</version>
    <name>code-generator</name>
    <organization>
        <name>com.geishatokyo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.geishatokyo</groupId>
            <artifactId>scala-st4_2.10</artifactId>
            <version>4.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.12.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>geishatokyonexus</id>
            <name>geishatokyo-nexus</name>
            <url>http://nexus.geishatokyo.com/nexus/content/groups/geishatokyo-unstable/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>takezoux2github</id>
            <name>takezoux2@github</name>
            <url>http://takezoux2.github.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>