<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.geishatokyo</groupId>
    <artifactId>sqltool-slick-ext_2.10</artifactId>
    <packaging>jar</packaging>
    <description>sqltool-slick-ext</description>
    <version>0.0.1-SNAPSHOT</version>
    <name>sqltool-slick-ext</name>
    <organization>
        <name>com.geishatokyo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.geishatokyo</groupId>
            <artifactId>sqltool_2.10</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>geishatokyonexus</id>
            <name>geishatokyo-nexus</name>
            <url>http://nexus.geishatokyo.com/nexus/content/groups/geishatokyo-unstable/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>